<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!--Bootstrap CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Oswald:wght@300&display=swap" rel="stylesheet">
    
    
    
    <link rel="stylesheet" href="style.css">

    
</head>
  
<body>
  <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <div class="container-fluid">
            <div class="row justify-content-center">
               <img class="logo"src="media\logo.png">
                </div>
                  <div class="row ">
                    <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                
                      <ul class="navbar-nav pt-5">
                      <li class="nav-item">
                      <a class="nav-link px-5" href="#">Primo link</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link px-5" href="#">secondo link</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link px-5" href="#">Terzo link</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link px-5" href="#">quarto link</a>
                      </li>
                      </ul>
            </div>
          </div>
        </div>
     </nav>
<!--fine navbar-->
      
<!--main-->
<section class="container-fluid img-lorem position-relative ">
  <div class="row">
      <h1 class="text-center">LOREM</h1>
          </div>
              </section>
<!--fine main-->              
                 

<!---sexione con svg-->
<section class="container-fluid">
  <div class="row ">
        <div class="col-12 col-md-12 mt-5">
      <p class="lorem-p pt-5 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi dolorem corrupti veniam fugiat dolor quia! Voluptate similique recusandae eveniet rerum eligendi dolore excepturi? Molestias ab voluptatum, provident laboriosam est nam.</p>
        </div>
</section>
<!------------>
  
<section>
  <div class="container-fluid">
    <div class="row justify-content-around mt-5 pt-5">
      <div class="col-12 col-lg-2 col-md-6 bordo position-relative">
        <div class="pallino1"></div>
          <div class="d-flex justify-content-center ">
            <img class="immagine-svg" src="https://svgsilh.com/svg/2910087-8b0000.svg">
                </div>
                  <p class="text-center mt-2">Lorem, ipsum dolor.</p>
                </div>
            <div class="col-12 col-lg-2 col-md-6 bordo position-relative">
            <div class="pallino1"></div>
            <div class="d-flex justify-content-center ">
              <img class="immagine-svg" src="https://svgsilh.com/svg/575620-8b0000.svg">
                </div>
              <p class="text-center mt-2">Lorem, ipsum dolor.</p>
                </div>
            <div class="col-12 col-lg-2 col-md-6 bordo position-relative ">
            <div class="pallino1"></div>
            <div class="d-flex justify-content-center ">
              <img class="immagine-svg" src="https://svgsilh.com/svg/575314-8b0000.svg">
                </div>
              <p class="text-center mt-2">Lorem, ipsum dolor.</p>
               </div>
            <div class="col-12 col-lg-2 col-md-6 bordo position-relative ">
            <div class="pallino1"></div>
            <div class="d-flex justify-content-center ">
              <img class="immagine-svg" src="https://svgsilh.com/svg/36031-8b0000.svg">
            </div>
            <p class="text-center mt-2">Lorem, ipsum dolor.</p>
          </div>
        </div>
      </div> 
</section>

<!---fine sexione con svg-->

<!-----button e alberi--------->
<section class="container2 mt-5 ">
  <div class="row justify-content-between">
    <div class="col-5 col-lg-2 col-md-6 mt-3 w-50">
      <h2>L O R E M</h2>
        <p class="lorem-p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi dolorem corrupti veniam fugiat dolor quia! Voluptate similique recusandae eveniet rerum eligendi dolore excepturi? Molestias ab voluptatum, provident laboriosam est nam.</p>
          </div>
            <div class="col-5 col-lg-2 col-md-6 mt-3 w-50">
              <h2>L O R E M</h2>
              <p class="lorem-p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi dolorem corrupti veniam fugiat dolor quia! Voluptate similique recusandae eveniet rerum eligendi dolore excepturi? Molestias ab voluptatum, provident laboriosam est nam.</p>
                </div>
                    
                <div class="img-alberi">
                <div class="row m-0 position-relative justify-content-center ">
                 <div class="butt d-flex justify-content-center mt-5 pt-5">
                <button type="button1" class="btn btn-secondary my-5 ">L O R E M</button>
              </div>
            </div>
    </div>
  </section>
  <!-------fine button e alberi---------->
 
  <!---timeline------>
  
 <section class="container-fluid pt-5 im4 im5">
    <div class="row">
        <div class="d-flex justify-content-between mx-5 ">
      <h2 class="mt-5 text-decoration-underline text-benefit">OUR TIMELINE</h2>
    </div>
      <div class="col-12 col-md-6 mt-5 border-custom mx-5 ">
            <h4 class="pallino">Lorem ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo alias repellendus nesciunt tenetur distinctio cumque. Pariatur, sequi quo eos nostrum, quam ipsum dicta ut officiis rerum, sapiente doloribus vitae dolorem.</p>
            <h4 class="pallino">Lorem ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo alias repellendus nesciunt tenetur distinctio cumque. Pariatur, sequi quo eos nostrum, quam ipsum dicta ut officiis rerum, sapiente doloribus vitae dolorem.</p>
            <h4 class="pallino">Lorem ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo alias repellendus nesciunt tenetur distinctio cumque. Pariatur, sequi quo eos nostrum, quam ipsum dicta ut officiis rerum, sapiente doloribus vitae dolorem.</p>
            <h4 class="pallino">Lorem ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo alias repellendus nesciunt tenetur distinctio cumque. Pariatur, sequi quo eos nostrum, quam ipsum dicta ut officiis rerum, sapiente doloribus vitae dolorem.</p>
        </div>
      </div>
  </section>
  
  <!---fine timeline-->

  <!---card rotonde-->
  <section class="container-fluid margin-custom mt-5">
    <div class="row">
        <div class="d-flex justify-content-between mx-5">
      <h2 class="pt-5 text-decoration-underline text-benefit">OUR TEAM</h2>
    </div>
        <div class="col-12 col-md-6 col-lg-3 mt-5">
            <div class="text-center">
                <img class="img1" src="./media/switzerland-862870_1920.jpg" class="" alt="...">
                <div>
                    <h5>Lorem Ipsum</h5>
                    <cite>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a libero voluptates, consectetur tempore.</cite>
                    <div class="brand3">
                        <i class="fa-brands fa-instagram mx-3"></i>
                        <i class="fa-brands fa-linkedin mx-3"></i>
                        <i class="fa-brands fa-facebook-f mx-3"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mt-5">
            <div class="text-center">
                <img class="img1" src="./media/switzerland-862870_1920.jpg" class="" alt="...">
                <div>
                    <h5>Lorem Ipsum</h5>
                    <cite>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a libero voluptates, consectetur tempore.</cite>
                    <div class="brand3">
                        <i class="fa-brands fa-instagram mx-3"></i>
                        <i class="fa-brands fa-linkedin mx-3"></i>
                        <i class="fa-brands fa-facebook-f mx-3"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mt-5">
            <div class="text-center">
                <img class="img1" src="./media/switzerland-862870_1920.jpg" class="" alt="...">
                <div>
                    <h5>Lorem Ipsum</h5>
                    <cite>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a libero voluptates, consectetur tempore.</cite>
                    <div class="brand3">
                        <i class="fa-brands fa-instagram mx-3"></i>
                        <i class="fa-brands fa-linkedin mx-3"></i>
                        <i class="fa-brands fa-facebook-f mx-3"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mt-5">
            <div class="text-center">
                <img class="img1" src="./media/switzerland-862870_1920.jpg" class="" alt="...">
                <div>
                    <h5>Lorem Ipsum</h5>
                    <cite>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a libero voluptates, consectetur tempore.</cite>
                    <div class="brand3">
                        <i class="fa-brands fa-instagram mx-3"></i>
                        <i class="fa-brands fa-linkedin mx-3"></i>
                        <i class="fa-brands fa-facebook-f mx-3"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--fine card rotonde-->

      
<!---our benefit-->
    <div class="class d-flex justify-content-between ">
<h2 class="px-5 mt-5 pt-5 text-decoration-underline text-benefit">OUR BENEFIT</h2>
</div>  
<div class="row justify-content-evenly">
       <div class="col-12 col-md-5 mt-5 pt-5">
        <div class="cororew">
          <h4>Lorem Ipsum</h4>
        </div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi minima, quod laborum voluptates inventore doloribus quidem voluptatibus, expedita vitae rem deserunt ex. Consectetur totam accusantium impedit atque doloremque praesentium.</p>
                </div>
                    <div class="col-12 col-md-5 text-center mt-5 vh50">
                    <img class="img2 mt-2" src="./media/switzerland-862870_1920.jpg" alt="">
                    </div>
                      <div class="col-12 col-md-5 text-center vh-50">
                       <img class="img2" src="./media/switzerland-862870_1920.jpg" alt="">
                       </div>
                        <div class="col-12 col-md-5 ">
                        <div class="cororew">
                          <h4>Lorem Ipsum</h4>
                        </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi minima, quod laborum voluptates inventore doloribus quidem voluptatibus, expedita vitae rem deserunt ex. Consectetur totam accusantium impedit atque doloremque praesentium.</p>
                </div>
            </div>
        </section>
<!---fine our benefit-->





<!--inizio footer-->

<img src="./media/other.png" alt="" class="class mt-1">

<footer class="container-fluid">
<div class="row alberi-rossi1  ">
    
    <h3 class="text-custom text-white fs-1 mt-5 mx-5">LOREM</h3>
    <div class="col-8 ">
      <h4 class="text-white fs-2 mx-5">testo generico</h4>
      <p class="text-white mx-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis deleniti eligendi eveniet quod itaque, deserunt libero sit magnam ut? Quis!</p>
      <p class="text-white mx-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis deleniti eligendi eveniet quod itaque, deserunt libero sit magnam ut? Quis!</p>
    </div>
    <div class="col-4">
      <h4 class="text-white ps-3 text-custom ">Quick link</h4>
          <ul>
              <li>
                 <a class="text-decoration-none color-text-a " href="">Lorem link</a>
              </li>
                  <li>
                      <a class="text-decoration-none color-text-a " href="">Lorem link</a>
                  </li>
                      <li>
                          <a class="text-decoration-none color-text-a " href="">Lorem link</a>
                      </li>
                          <li>
                              <a class="text-decoration-none color-text-a " href="">Lorem link</a>
                           </li>
          </ul>
    </div>
  </div>
  </div>
  
</footer>



















   
      
      
      
      
      
  <script src="https://kit.fontawesome.com/65bd4cdf67.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>