.logo{
    height: 10vh;
    width: 20vh;
}



.img-lorem{

    background:url(./media/mountains2.png), linear-gradient(white, transparent), url(./media/switzerland-862870_1920.jpg);
   
    height: 80vh;
    background-size: cover;
   
}


.container{
    background-color: #ececec;
}

h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 5vw;
    color: darkred ;
    font-size: 100px;
    font-family: 'Nova Square', cursive;
  }


.lorem-p{
    text-align: center;
    position: relative;
  }

  .lorem-p::before, .lorem-p::after{
    font-size: 35px;
    font-weight:bolder;
    position:sticky;
  }
  .lorem-p::before{
    content: open-quote;
    color: darkred;
    top: 30px;
    left: -9px;
    right: 100;
}

.lorem-p::after{
    content: close-quote;
    color: darkred;
    bottom: -28px; left: 555px;
}
  
.immagine-svg{
    height: 70px;
}


.pallino1{

    content: '';
    position: relative;
    top: 129px;
    right: -100px;
    width: 18px;
    height: 18px;
    background-color: #ececec;
    border: 2px solid darkred;
    border-radius: 50%;
}


.container1{
    margin-top: 10%;
    background-color: #ececec;
}

p{
    font-family: 'Nova Square', cursive;
    font-weight: bolder;
}


.bordo{
    border-bottom: solid 4px darkred;
    padding-top: 5px;
    
}

body{
    background-color: #ececec;
}


.pallino{
    position: relative;
}

.pallino::before {
   
    content: '';
    position: absolute;
    top: px;
    left: -23px;
    width: 18px;
    height: 18px;
    background-color: #ececec;
    border: 2px solid darkred;
    border-radius: 50%;
   
}

.container2{

    margin-top: 10%;

}

.text1{
    height: 0px;
    ;
}

.text2{
    height: 0;width: 5;
}

h2{

    position: absolute;
    
    
    top: 1650px;
    letter-spacing: 2vw;
    color: darkred ;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



.lorem-p1{ text-align: center;
    position: sticky;

}

.lorem-p1::before, .lorem-p1::after{
    font-size: 35px;
    font-weight:bolder;
    position:absolute;
  }
  
.lorem-p1::before{
    content: open-quote;
    color: darkred;
    top: -15px;
    left: -1px;
    position: static;
   
}

.lorem-p1::after{
    content: close-quote;
    color: darkred;
    bottom: -28px; left: 100px;
    position: static;
    
}

h2{
    text-align: center;
   position: static;
}

.img2{
    border-radius: 50%;
    border: 3px solid darkred;
    padding: 5px;
    height: 250px;
    width: 250px;
}

    
.img-alberi{
   
    background: url(./media/trees2.png);
    height: 100vh;
    width: 100%;
    background-size: cover;
   
}

.btn{
    background-color: darkred;
    height: 50px;
    width: 300px;
    border: 10px;
    
}

.body1{
    background-color: white;
}



.border-custom{
    border-left: 5px solid darkred;
}

.titolo-p{
    position: relative;
}

.titolo-p::before{
    content: '';
    position: absolute;
    top: -10px;
    left: -63px;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 3px solid darkred;
    border-radius: 50%;
}

.titolo-timeline{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 3%;
}

.img1{
    height: 150px;
    width:160px ;
    border-radius: 50%;
    border: 3px solid darkred;
    padding: 5px;
    

}


.ourteam{
    margin-left: 0%;
}

.im5{
    background: url(./media/single.png);
    background-position-y:bottom;
    background-position-x:right ;
    background-repeat: no-repeat;
    
}

.im4{
    background-color: white;
}

.cororew{
    color: darkred;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.alberi-rossi{

   
background-image: url(./media/other.png);
height: 100vh;
width: 100%;
image-resolution: cover;
background-repeat: no-repeat;

}

.alberi-rossi1{
background: darkred;
    text-decoration: none;
    color: white;
}

.text-custom{

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.color-text-a{
    color: #ececec;
}

.text-benefit{

    font-family: 'Electrolize', sans-serif;
    font-family: 'Oswald', sans-serif;}